﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Font -->
    <script src="https://use.typekit.net/rcb5nuk.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <div class="container-fluid header-publish-offer">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <img src="../assets/images/logo-luxury.png" alt="luxury logo" class="luxury-logo" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 company-info">
                <p><span>John Doe</span>&#44; Company Name</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 power-icon">
                <span><i class="fa fa-power-off" aria-hidden="true"></i></span>
            </div>
        </div>
    </div>
    <!-- Container -->

    <div id="wrapper" class="margin-b-60">
        <div class="container-fluid publish-offer nopadding">
            <nav class="navbar navigation-bar nopadding">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span><i class="fa fa-bars" aria-hidden="true"></i></span></button>
                </div>
                <div class="collapse navbar-collapse nopadding mobile-meniu" id="myNavbar">
                    <ul class="nav navbar-nav nav-list">
                        <li>
                            <a href="#" class="website"><span class="icon-nav"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span>view website</a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-nav"><i class="fa fa-tachometer" aria-hidden="true"></i></span>dashboard</a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-nav"><i class="fa fa-user" aria-hidden="true"></i></span>my account<span class="angle-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                            <a href="#" class="offer-tag"><span class="icon-nav"><i class="fa fa-tag" aria-hidden="true"></i></span>offers<span class="angle-icon"><i class="fa fa-angle-up" aria-hidden="true"></i></spanclass="angle-icon"></a>
                            <ul class="offer">
                                <li>create new offer</li>
                                <li>view current offers</li>
                                <li>view expired offers</li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon-nav"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>orders<span class="angle-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-nav"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>reports<span class="angle-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                        </li>
                        <li class="help">
                            <a href="#" class="help-tag"><span class="icon-nav"><i class="fa fa-question-circle-o" aria-hidden="true"></i></span>help</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid details-container">
            <div class="row">
                <div class="col-md-12"></div>
                <div class="col-md-12">
                    <p class="review-title">review offer details</p>
                </div>
                <div class="col-md-12">
                    <div class="border-line-up"></div>
                    <div class="row">
                        <div class="col-md-9 form-date-group">
                            <form class="form-inline">
                                <div class="form-group data-group">
                                    <label class="control-label label-text" for="start-date">offer start date&#58;</label>
                                    <div>
                                        <input type="text" class="form-control date-form" name="month" placeholder="MM" />
                                        <span class="slash">&#47;</span>
                                        <input type="text" class="form-control date-form active" name="date" placeholder="23" />
                                        <span class="slash">&#47;</span>
                                        <input type="text" class="form-control date-form year-input" name="year" placeholder="YYYY" />
                                    </div>
                                </div>
                                <div class="form-group data-group">
                                    <label class="control-label label-text" for="start-date">offer end date&#58;</label>
                                    <div>
                                        <input type="text" class="form-control date-form" name="month" placeholder="MM" />
                                        <span class="slash">&#47;</span>
                                        <input type="text" class="form-control date-form" name="date" placeholder="DD" />
                                        <span class="slash">&#47;</span>
                                        <input type="text" class="form-control date-form year-input" name="year" placeholder="YYYY" />
                                    </div>
                                </div>
                                <div class="form-group take-group">
                                    <label class="control-label label-text">take all&#58;</label>
                                    <input type="text" class="form-control date-form box-input" name="" placeholder="" />
                                </div>
                            </form>
                        </div>
                        <div class="col-md-3 text-right">
                            <button class="button upload-btn">go to upload<span class="arrow padding-l-20"><i class="fa fa-angle-right" aria-hidden="false"></i></span></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 information-page">
                    <div class="border-line-down"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="navigation nav-products">
                                <a href="#">all <span>(24)</span></a>
                                <a href="#">succesfull uploaded <span>(20)</span></a>
                                <a href="#" class="message-error">with errors <span>(4)</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 nopadding table-products">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>images</th>
                                    <th class="detail-th">details</th>
                                    <th>retail<br /> price</th>
                                    <th>discount<br /> off retail</th>
                                    <th>offer<br /> price</th>
                                    <th>units</th>
                                    <th>total<br /> cost</th>
                                    <th>line<br /> buy</th>
                                    <th>include<br /> exclude</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="total-row">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <span class="bold-number">28</span>
                                    </td>
                                    <td>
                                        <span class="bold-number">$56.000</span>
                                    </td>
                                    <td>
                                        <form>
                                            <div class="checkbox check-linebuy form-group">
                                                <input type="checkbox" id="line-buy" name="iCheck" />
                                                <label for="line-buy">all<span></span></label>
                                            </div>
                                        </form>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="image-size">
                                        <img src="assets/images/bag_03.jpg" alt="bag" />
                                    </td>
                                    <td class="details-table">
                                        <div class="row">
                                            <div class="col-md-12 details-text">
                                                <p class="details-brand">saint laurent<span class="slash">&#47;</span>handbags</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 details-text">
                                                <p class="name-product">large sac du jour</p>
                                                <p class="bold-name">product id: <span>123456</span></p>
                                            </div>
                                            <div class="col-md-6 details-text">
                                                <p class="bold-name">material&#58; <span>leather</span></p>
                                                <p class="bold-name">color&#58; <span>black</span></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>$4.000</span>
                                    </td>
                                    <td>
                                        <span>50%</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>$2.000</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>4</span>
                                    </td>
                                    <td class="total-row">
                                        <span>$8.000</span>
                                    </td>
                                    <td>
                                        <form>
                                            <div class="checkbox checkbox-lb form-group">
                                                <input type="checkbox" id="line-buy-1" name="iCheck" />
                                                <label for="line-buy-1"><span></span></label>
                                            </div>
                                        </form>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="include-exclude include-button"></button>
                                            <button class="include-exclude exclude-button"><span class="exclude-sign">x</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image-size">
                                        <img src="assets/images/bag_03.jpg" alt="bag" />
                                    </td>
                                    <td class="details-table">
                                        <div class="row">
                                            <div class="col-md-12 details-text">
                                                <p class="details-brand">saint laurent<span class="slash">&#47;</span>handbags</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 details-text">
                                                <p class="name-product">large sac du jour</p>
                                                <p class="bold-name">product id: <span>123456</span></p>
                                            </div>
                                            <div class="col-md-6 details-text">
                                                <p class="bold-name">material&#58; <span>leather</span></p>
                                                <p class="bold-name">color&#58; <span>black</span></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>$4.000</span>
                                    </td>
                                    <td>
                                        <span>50%</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>$2.000</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>4</span>
                                    </td>
                                    <td class="total-row">
                                        <span>$8.000</span>
                                    </td>
                                    <td>
                                        <form>
                                            <div class="checkbox checkbox-lb form-group">
                                                <input type="checkbox" id="line-buy-2" name="iCheck" />
                                                <label for="line-buy-2"><span></span></label>
                                            </div>
                                        </form>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="include-exclude include-button"></button>
                                            <button class="include-exclude exclude-button"><span class="exclude-sign">x</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image-size">
                                        <img src="assets/images/bag_03.jpg" alt="bag" />
                                    </td>
                                    <td class="details-table">
                                        <div class="row">
                                            <div class="col-md-12 details-text">
                                                <p class="details-brand">saint laurent<span class="slash">&#47;</span>handbags</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 details-text">
                                                <p class="name-product">large sac du jour</p>
                                                <p class="bold-name">product id: <span>123456</span></p>
                                            </div>
                                            <div class="col-md-6 details-text">
                                                <p class="bold-name">material&#58; <span>leather</span></p>
                                                <p class="bold-name">color&#58; <span>black</span></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>$4.000</span>
                                    </td>
                                    <td>
                                        <span>50%</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>$2.000</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>4</span>
                                    </td>
                                    <td class="total-row">
                                        <span>$8.000</span>
                                    </td>
                                    <td>
                                        <form>
                                            <div class="checkbox checkbox-lb form-group">
                                                <input type="checkbox" id="line-buy-3" name="iCheck" />
                                                <label for="line-buy-3"><span></span></label>
                                            </div>
                                        </form>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="include-exclude include-button"></button>
                                            <button class="include-exclude exclude-button"><span class="exclude-sign">x</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image-size">
                                        <img src="assets/images/bag_03.jpg" alt="bag" />
                                    </td>
                                    <td class="details-table">
                                        <div class="row">
                                            <div class="col-md-12 details-text">
                                                <p class="details-brand">saint laurent<span class="slash">&#47;</span>handbags</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 details-text">
                                                <p class="name-product">large sac du jour</p>
                                                <p class="bold-name">product id: <span>123456</span></p>
                                            </div>
                                            <div class="col-md-6 details-text">
                                                <p class="bold-name">material&#58; <span>leather</span></p>
                                                <p class="bold-name">color&#58; <span>black</span></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>$4.000</span>
                                    </td>
                                    <td>
                                        <span>50%</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>$2.000</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>4</span>
                                    </td>
                                    <td class="total-row">
                                        <span>$8.000</span>
                                    </td>
                                    <td>
                                        <form>
                                            <div class="checkbox checkbox-lb form-group">
                                                <input type="checkbox" id="line-buy-4" name="iCheck" />
                                                <label for="line-buy-4"><span></span></label>
                                            </div>
                                        </form>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="include-exclude include-button"></button>
                                            <button class="include-exclude exclude-button"><span class="exclude-sign">x</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image-size">
                                        <img src="assets/images/bag_03.jpg" alt="bag" />
                                    </td>
                                    <td class="details-table">
                                        <div class="row">
                                            <div class="col-md-12 details-text">
                                                <p class="details-brand">saint laurent<span class="slash">&#47;</span>handbags</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 details-text">
                                                <p class="name-product">large sac du jour</p>
                                                <p class="bold-name">product id: <span>123456</span></p>
                                            </div>
                                            <div class="col-md-6 details-text">
                                                <p class="bold-name">material&#58; <span>leather</span></p>
                                                <p class="bold-name">color&#58; <span>black</span></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>$4.000</span>
                                    </td>
                                    <td>
                                        <span>50%</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>$2.000</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>4</span>
                                    </td>
                                    <td class="total-row">
                                        <span>$8.000</span>
                                    </td>
                                    <td>
                                        <form>
                                            <div class="checkbox checkbox-lb form-group">
                                                <input type="checkbox" id="line-buy-5" name="iCheck" />
                                                <label for="line-buy-5"><span></span></label>
                                            </div>
                                        </form>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="include-exclude include-button"></button>
                                            <button class="include-exclude exclude-button"><span class="exclude-sign">x</span></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="image-size">
                                        <img src="assets/images/bag_03.jpg" alt="bag" />
                                    </td>
                                    <td class="details-table">
                                        <div class="row">
                                            <div class="col-md-12 details-text">
                                                <p class="details-brand">saint laurent<span class="slash">&#47;</span>handbags</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 details-text">
                                                <p class="name-product">large sac du jour</p>
                                                <p class="bold-name">product id: <span>123456</span></p>
                                            </div>
                                            <div class="col-md-6 details-text">
                                                <p class="bold-name">material&#58; <span>leather</span></p>
                                                <p class="bold-name">color&#58; <span>black</span></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>$4.000</span>
                                    </td>
                                    <td>
                                        <span>50%</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>$2.000</span>
                                    </td>
                                    <td class="price-number total-row">
                                        <span>4</span>
                                    </td>
                                    <td class="total-row">
                                        <span>$8.000</span>
                                    </td>
                                    <td>
                                        <form>
                                            <div class="checkbox checkbox-lb form-group">
                                                <input type="checkbox" id="line-buy-6" name="iCheck" />
                                                <label for="line-buy-6"><span></span></label>
                                            </div>
                                        </form>
                                    </td>
                                    <td>
                                        <div>
                                            <button class="include-exclude include-button"></button>
                                            <button class="include-exclude exclude-button"><span class="exclude-sign">x</span></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="border-line-up"></div>
                    </div>
                </div>
                <div class="col-md-12 text-right">
                    <button class="button upload-btn">go to upload<span class="arrow padding-l-20"><i class="fa fa-angle-right" aria-hidden="false"></i></span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid footer-bar">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-10">
                <div class="col-sm-12 col-lg-2">
                    <div class="contact-info">
                        <h3 class="contact-title">about</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="contact-info">
                        <h3 class="contact-title">contact</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-2">
                    <div class="contact-info">
                        <h3 class="contact-title">privacy</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-3">
                    <div class="contact-info">
                        <h3 class="contact-title">terms of service</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-2">
                    <div class="contact-info">
                        <h3 class="contact-title">&#169;luxury market 2016</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
