﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Font -->
    <script src="https://use.typekit.net/rcb5nuk.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header Home -->
    <header id="header-luxury">
        <div class="container head">
            <div class="main-menu-wapper">
                <div class="row">
                    <div class="col-sm-12 col-md-12 menu-wapper">
                        <div class="row top-header">
                            <div class="col-xs-2 col-sm-3 col-md-7 col-lg-4"></div>
                            <div class="col-sm-12 col-md-12 col-lg-4 logo">
                                <img src="assets/images/logos/1.png" alt="logo">
                            </div>
                            <div class="col-xs-10 col-sm-9 col-md-5 col-lg-4 box-control no-padding-r">
                                <div class="col-md-2"></div>
                                <div class="row">
                                    <div class="col-sm-4 col-md-4">
                                        <ul>
                                            <li class="username">johndoe</li>
                                            <li class="type">Elite</li>
                                            <li class="language"><span>Eng</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4 col-md-2 linesheet">Linesheet&#58;</div>
                                    <div class="col-sm-4 col-md-4 mini-cart no-padding-l">
                                        <a class="cart-link" href="#">
                                            <ul class="items-cart">
                                                <li><span>3</span>&nbsp;Items</li>
                                                <li><span>10</span>&nbsp;Units</li>
                                                <li><span>$299.99</span>&nbsp;Order</li>
                                            </ul>
                                        </a>
                                        <!-- Dropdown shopping cart -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 nopadding">
                    <ul class="luxury-nav">
                        <li>
                            <a href="#" class="active">New Arrivals</a>
                            <!-- Dropdown Meniu -->
                        </li>
                        <li>
                            <a href="#">Women&#39;s Apparel</a>
                        </li>
                        <li>
                            <a href="#">Handbags &#47; Accessories</a>
                        </li>
                        <li>
                            <a href="#">Men&#39;s Shop</a>
                        </li>
                        <li>
                            <a href="#">Brands</a>
                        </li>
                        <li>
                            <a href="#">
                                Search
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </header>
    <!-- End Header Home -->
    <!-- Home Container -->
    <div class="container description-container">
        <div class="row">
            <div class="col-md-12">
                <div class="navigation margin-t-10">
                    <a href="#">Home</a>
                    <span>Women&#39;s Shop</span>
                </div>
                <div class="subtitle-home margin-t-20 left">
                    <p class="first-subtitle subtitle">Women's Shop</p>
                    <p class="second-subtitle">We Have Collected Our Favorites For the Season</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 sidebar">
                <form>
                    <h2 class="sidebar-title">Categories</h2>
                    <div class="radio radio-box">
                        <input type="radio" id="woman" name="iCheck" />
                        <label for="woman" class="radio-label"><span></span>Women</label>
                    </div>
                    <div class="radio radio-box">
                        <input type="radio" id="men" name="iCheck" />
                        <label for="men" class="radio-label"><span></span>Men</label>
                    </div>
                    <div class="radio radio-box">
                        <input type="radio" id="children" name="iCheck" />
                        <label for="children" class="radio-label"><span></span>Children</label>
                    </div>
                    <ul class="no-padding-l">
                        <li class="font-list">
                            <span class="caret margin-r-10"></span>Apparel
                            <ul class="apparel-list">
                                <li><span class="caret margin-r-10"></span>Dresses &#38; Skirts</li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="dresses" name="iCheck" />
                                        <label for="dresses"><span></span>Dresses</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="skirts" name="iCheck" />
                                        <label for="skirts"><span></span>Skirts</label>
                                    </div>
                                </li>
                                <li><span class="caret margin-r-10"></span>Top &#38; Sweaters</li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="tops" name="iCheck" />
                                        <label for="tops"><span></span>Tops</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="sweaters" name="iCheck" />
                                        <label for="sweaters"><span></span>Sweaters</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="cardigans" name="iCheck" />
                                        <label for="cardigans"><span></span>Cardigans</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="jerseys" name="iCheck" />
                                        <label for="jerseys"><span></span>Jerseys</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="tshirts" name="iCheck" />
                                        <label for="tshirts"><span></span>T-shirts</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="polos" name="iCheck" />
                                        <label for="polos"><span></span>Polos</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="knitwear" name="iCheck" />
                                        <label for="knitwear"><span></span>Knitwear</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox check-box">
                                        <input type="checkbox" id="pullovers" name="iCheck" />
                                        <label for="pullovers"><span></span>Pullovers</label>
                                    </div>
                                </li>
                                <li>
                                    <span class="caret-right"></span>Denim &#38; pants
                                </li>
                                <li><span class="caret-right"></span>Outerwear</li>
                                <li><span class="caret-right "></span>Intimates</li>
                                <li><span class="caret-right"></span>Sport and Swim</li>
                            </ul>
                        </li>
                        <li class="font-list">
                            <span class="caret margin-r-10"></span>Non-Apparel
                            <ul class="apparel-list">
                                <li><span class="caret-right"></span>Shoes</li>
                                <li><span class="caret-right"></span>Bags &#38; Totes</li>
                                <li><span class="caret-right"></span>Small Leother Goods</li>
                                <li><span class="caret-right"></span>Accessories</li>
                                <li><span class="caret-right"></span>Watches</li>
                                <li><span class="caret-right"></span>Jewelry</li>
                                <li><span class="caret-right"></span>Beauty</li>
                            </ul>
                        </li>
                    </ul>
                    <h2 class="sidebar-title">Brands</h2>
                    <ul class="no-padding-l">
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="katespade" name="iCheck" />
                                <label for="katespade"><span></span>Kate spade new york</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="vuitton" name="iCheck" />
                                <label for="vuitton"><span></span>Louis Vuitton</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="love" name="iCheck" />
                                <label for="love"><span></span>Love Sam</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="maje" name="iCheck" />
                                <label for="maje"><span></span>Maje</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="moncler" name="iCheck" />
                                <label for="moncler"><span></span>Moncler</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="oscar" name="iCheck" />
                                <label for="oscar"><span></span>Oscar de la Renta</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="sister" name="iCheck" />
                                <label for="sister"><span></span>Paul &#38; Joe Sister</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="prada" name="iCheck" />
                                <label for="prada"><span></span>Prada</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="taylor" name="iCheck" />
                                <label for="taylor"><span></span>Rebecca Taylor</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="paris" name="iCheck" />
                                <label for="paris"><span></span>Saint Lourent Paris</label>
                            </div>
                        </li>
                        <li>
                            <div class="checkbox check-box">
                                <input type="checkbox" id="chloe" name="iCheck" />
                                <label for="chloe"><span></span>See by Chloe</label>
                            </div>
                        </li>
                    </ul>
                    <h2 class="sidebar-title">Color</h2>
                    <div class="padding-l-20">
                        <div class="beige-color colors"></div>
                        <div class="black-color colors"></div>
                        <div class="blue-color colors"></div>
                        <div class="brown-color colors"></div>
                        <div class="green-color colors"></div>
                        <div class="gray-color colors"></div>
                        <br />
                        <!-- Rainbow color -->
                        <div class="orange-color colors"></div>
                        <div class="pink-color colors"></div>
                        <div class="purple-color colors"></div>
                        <div class="red-color colors"></div>
                        <div class="yellow-color colors"></div>
                        <br />
                        <!-- Black and white color-->
                        <div class="white-color colors"></div>
                    </div>
                </form>
            </div>
            <div class="main-content margin-t-15 nopadding col-md-9">
                <div class="shop-top col-md-12">
                    <div class="navigation-shop col-md-6">
                        <span>Sort by&#58;</span>
                        <a href="#" class="active">Newest</a>
                        <a href="#">Price Low-High</a>
                        <a href="#">Price High-Low</a>
                    </div>
                    <div class="navigation-pages col-md-6 nopadding">
                        <ul class="pagination nav-pages">
                            <li><a href="#" class="pages">View All</a></li>
                            <li><a href="#" class="pages">1</a></li>
                            <li><a href="#" class="pages">2</a></li>
                            <li><a href="#" class="pages">3</a></li>
                            <li><a href="#" class="pages">...</a></li>
                            <li><a href="#" class="pages">18</a></li>
                            <li><a href="#" class="pages">Next</a></li>
                        </ul>
                    </div>
                </div>
                <div class="products-list col-md-12 nopadding">
                    <div class="product col-md-3 nopadding">
                        <a href="#">
                            <img src="assets/images/products/a.jpg" />
                        </a>
                        <div class="product-caption">
                            <a href="#" class="product-brand">GUCCI</a>
                            <span class="product-name">Kaelyn Hidden Button Jumpsuit</span>
                            <p class="product-price">Best price&#58; <span>$107.99</span></p>
                        </div>
                    </div>
                    <div class="product col-md-3 nopadding">
                        <a href="#">
                            <img src="assets/images/products/b.jpg" />
                        </a>
                        <div class="product-caption">
                            <a href="#" class="product-brand">Marabelle</a>
                            <span class="product-name">Arleen Wrap Jumpsuit</span>
                            <p class="product-price">Best price&#58; <span>$107.99</span></p>
                        </div>
                    </div>
                    <div class="product col-md-3 nopadding">
                        <a href="#">
                            <img src="assets/images/products/d.jpg" />
                        </a>
                        <div class="product-caption">
                            <a href="#" class="product-brand">Lafayette 148 New York</a>
                            <span class="product-name">Printed Sportwear Jumper</span>
                            <p class="product-price">Best price&#58; <span>$307.99</span></p>
                        </div>
                    </div>
                    <div class="product col-md-3 nopadding">
                        <a href="#">
                            <img src="assets/images/products/e.jpg" />
                        </a>
                        <div class="product-caption">
                            <a href="#" class="product-brand">Derek Lam 10 Crosby</a>
                            <span class="product-name">Saddle Stud Deep V Jumpsuit</span>
                            <p class="product-price">Best price&#58; <span>$107.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="products-list col-md-12 nopadding">
                    <div class="product col-md-3 nopadding">
                        <a href="#">
                            <img src="assets/images/products/a.jpg" />
                        </a>
                        <div class="product-caption">
                            <a href="#" class="product-brand">GUCCI</a>
                            <span class="product-name">Kaelyn Hidden Button Jumpsuit</span>
                            <p class="product-price">Best price&#58; <span>$107.99</span></p>
                        </div>
                    </div>
                    <div class="product col-md-3 nopadding">
                        <a href="#">
                            <img src="assets/images/products/b.jpg" />
                        </a>
                        <div class="product-caption">
                            <a href="#" class="product-brand">Marabelle</a>
                            <span class="product-name">Arleen Wrap Jumpsuit</span>
                            <p class="product-price">Best price&#58; <span>$107.99</span></p>
                        </div>
                    </div>
                    <div class="product col-md-3 nopadding">
                        <a href="#">
                            <img src="assets/images/products/d.jpg" />
                        </a>
                        <div class="product-caption">
                            <a href="#" class="product-brand">Lafayette 148 New York</a>
                            <span class="product-name">Printed Sportwear Jumper</span>
                            <p class="product-price">Best price&#58; <span>$307.99</span></p>
                        </div>
                    </div>
                    <div class="product col-md-3 nopadding">
                        <a href="#">
                            <img src="assets/images/products/e.jpg" />
                        </a>
                        <div class="product-caption">
                            <a href="#" class="product-brand">Derek Lam 10 Crosby</a>
                            <span class="product-name">Saddle Stud Deep V Jumpsuit</span>
                            <p class="product-price">Best price&#58; <span>$107.99</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 margin-t-30">
                    <div class="col-md-6"></div>
                    <div class="navigation-pages col-md-6 nopadding">
                        <ul class="pagination nav-pages">
                            <li><a href="#" class="pages">View All</a></li>
                            <li><a href="#" class="pages">1</a></li>
                            <li><a href="#" class="pages">2</a></li>
                            <li><a href="#" class="pages">3</a></li>
                            <li><a href="#" class="pages">...</a></li>
                            <li><a href="#" class="pages">18</a></li>
                            <li><a href="#" class="pages">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home Container -->
    <!-- Footer -->
    <div id="top-footer">
        <div class="container footer-m nopadding">
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <span class="border-l"></span>
                </div>
                <div class="col-sm-12 col-md-2">
                    <img src="assets/images/logos/2.png" alt="">
                </div>
                <div class="col-sm-12 col-md-5">
                    <span class="border-l"></span>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <div class="contact-info">
                            <h3 class="contact-title">About</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="contact-info">
                            <h3 class="contact-title">Customer Service</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="contact-info">
                            <h3 class="contact-title">Policies</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="contact-info">
                            <h3 class="contact-title">Contact</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-11 col-sm-12 copyright">
                    <span>Copyright  © 2016 Luxury Market. All Rights Reserved</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
