﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Font -->
    <script src="https://use.typekit.net/rcb5nuk.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header Home -->
    <header id="header-luxury">
        <div class="container head">
            <div class="main-menu-wapper">
                <div class="row">
                    <div class="col-sm-12 col-md-12 menu-wapper">
                        <div class="top-header">
                            <div class="col-xs-2 col-sm-3 col-md-7 col-lg-4"></div>
                            <div class="col-sm-12 col-md-12 col-lg-4 logo">
                                <img src="assets/images/logos/1.png" alt="logo">
                            </div>
                            <div class="col-xs-10 col-sm-9 col-md-5 col-lg-4 box-control nopadding">
                                <div class="col-md-2"></div>
                                <div class="col-sm-4 col-md-4 no-padding-r">
                                    <ul>
                                        <li class="username">johndoe</li>
                                        <li class="type">Elite</li>
                                        <li class="language"><span>Eng</span></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4 col-md-2 linesheet">Selection&#58;</div>
                                <div class="col-sm-4 col-md-4 mini-cart no-padding-r">
                                    <a class="cart-link" href="#">
                                        <ul class="items-cart">
                                            <li><span>3</span>&nbsp;Items</li>
                                            <li><span>10</span>&nbsp;Units</li>
                                            <li><span>$299.99</span>&nbsp;Order</li>
                                        </ul>
                                    </a>
                                    <!-- Dropdown shopping cart -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 nopadding">
                    <ul class="luxury-nav">
                        <li>
                            <a href="#">New Arrivals</a>
                            <!-- Dropdown Meniu -->
                        </li>
                        <li>
                            <a href="#" class="active">Women&#39;s Shop</a>
                        </li>
                        <li>
                            <a href="#">Handbags &#47; Accessories</a>
                        </li>
                        <li>
                            <a href="#">Men&#39;s Shop</a>
                        </li>
                        <li>
                            <a href="#">Brands</a>
                        </li>
                        <li>
                            <a href="#">
                                Search
                                <span class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Home -->
    <!-- Home Container -->
    <div class="container container-pages">
        <div class="row">
            <div class="col-md-12">
                <div class="navigation margin-t-15">
                    <a href="#">Women&#39;s Shop</a>
                    <a href="#">Non-Apparel</a>
                    <a href="#">Shoes</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container product-image">
        <div class="row">
            <div class="col-md-4 nopadding">
                <div class="col-md-12 first-image">
                    <img src="../../../assets/images/products/big-shoes-1.jpg" />
                </div>
                <div class="col-md-12 images">
                    <div class="col-md-6 second-image">
                        <img src="../../assets/images/products/small-shoes-1.jpg" />
                    </div>
                    <div class="col-md-6 third-image">
                        <img src="../../../assets/images/products/small-shoes-2.jpg" />
                    </div>
                </div>
            </div>
            <div class="col-md-8 nopadding">
                <div class="col-md-12 nopadding border-box">
                    <div class="col-md-7 margin-t-30 nopadding">
                        <div class="product-title col-md-12 nopadding">
                            <div class="col-md-9 nopadding">
                                <p class="product-subtitle">Metallic leather ballet</p>
                                <p class="brand">Gucci</p>
                            </div>
                        </div>
                        <div class="col-md-12 product-details nopadding">
                            <div class="col-md-7 nopadding">
                                <p class="product-info">product id&#58; <span>Lorem</span></p>
                                <p class="product-info">origin&#58; <span>Italy</span></p>
                                <p class="product-info">material&#58; <span>Leather</span></p>
                            </div>
                            <div class="col-md-5 nopadding">
                                <p class="product-info">color&#58; <span>Gold</span></p>
                                <p class="product-info">season&#58; <span>Summer</span></p>
                                <p class="product-info">retail price&#58; <span>$2000</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 margin-t-40 price-details nopadding">
                        <div class="col-md-5 nopadding">
                            <p class="price">Best Price&#58;</p>
                        </div>
                        <div class="col-md-7 nopadding">
                            <button class="button price-button">$695.99</button>
                            <p class="price-info">discount&#58;<span class="discount-font">50%</span></p>
                            <p class="price-info">available units&#58;<span>12</span></p>
                            <p class="price-info">ships from:<span>Italy</span></p>
                            <p class="price-info">seller&#58;<span>A123</span></p>
                            <p class="price-info">line buy&#58;<span>No</span></p>
                            <p class="price-info">
                                seller rating&#58;<span class="star-icon star"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            </p>
                            <div class="dropdown qty-sizes">
                                <button class="button empty-button dropdown-toggle" data-toggle="dropdown" type="button" id="dLabel">qty &#38; sizes<span class="arrow-up"><i class="fa fa-angle-up" aria-hidden="true"></i></span></button>
                                <ul class="dropdown-menu qty-sizes-menu" aria-labelledby="dLabel">
                                    <li class="margin-t-15">
                                        <div class="col-md-12">
                                            <p class="dropdown-title">luxury trade 85 gmbh</p>
                                            <p class="dropdown-subtitle">ships from&#58; italy</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-12 select-remove">
                                            <p class="col-md-6">Select All</p>
                                            <p class="col-md-6 remove">Remove All</p>
                                        </div>
                                    </li>
                                    <li class="detail-order">
                                        <div class="col-md-4">
                                            <p class="padding-l-15">size</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p class="align-center">order</p">
                                        </div>
                                        <div class="col-md-4">
                                            <p class="detail-qty">qty</p>
                                        </div>
                                    </li>
                                    <li class="items col-md-12">
                                        <div class="col-md-3">
                                            <p class="size">it&nbsp;<span>35.5</span></p>
                                        </div>
                                        <div class="col-md-2"><i class="fa fa-minus-square-o icon" aria-hidden="true"></i></div>
                                        <div class="col-md-2"><span>0</span></div>
                                        <div class="col-md-2"><span><i class="fa fa-plus-square-o icon" aria-hidden="true"></i></span></div>
                                        <div class="col-md-3 qty-details">of&nbsp;<span>0</span></div>
                                    </li>
                                    <li class="items col-md-12">
                                        <div class="col-md-3">
                                            <p class="size">it&nbsp;<span>35.5</span></p>
                                        </div>
                                        <div class="col-md-2"><i class="fa fa-minus-square-o icon" aria-hidden="true"></i></div>
                                        <div class="col-md-2"><span>0</span></div>
                                        <div class="col-md-2"><span><i class="fa fa-plus-square-o icon" aria-hidden="true"></i></span></div>
                                        <div class="col-md-3 qty-details">of&nbsp;<span>0</span></div>
                                    </li>
                                    <li class="items col-md-12">
                                        <div class="col-md-3">
                                            <p class="size">it&nbsp;<span>35.5</span></p>
                                        </div>
                                        <div class="col-md-2"><i class="fa fa-minus-square-o icon" aria-hidden="true"></i></div>
                                        <div class="col-md-2"><span>0</span></div>
                                        <div class="col-md-2"><span><i class="fa fa-plus-square-o icon" aria-hidden="true"></i></span></div>
                                        <div class="col-md-3 qty-details">of&nbsp;<span>0</span></div>
                                    </li>
                                    <li class="items col-md-12">
                                        <div class="col-md-3">
                                            <p class="size">it&nbsp;<span>35.5</span></p>
                                        </div>
                                        <div class="col-md-2"><i class="fa fa-minus-square-o icon" aria-hidden="true"></i></div>
                                        <div class="col-md-2"><span>0</span></div>
                                        <div class="col-md-2"><span><i class="fa fa-plus-square-o icon" aria-hidden="true"></i></span></div>
                                        <div class="col-md-3 qty-details">of&nbsp;<span>0</span></div>
                                    </li>
                                    <li class="items col-md-12">
                                        <div class="col-md-3">
                                            <p class="size">it&nbsp;<span>35.5</span></p>
                                        </div>
                                        <div class="col-md-2"><i class="fa fa-minus-square-o icon" aria-hidden="true"></i></div>
                                        <div class="col-md-2"><span>0</span></div>
                                        <div class="col-md-2"><span><i class="fa fa-plus-square-o icon" aria-hidden="true"></i></span></div>
                                        <div class="col-md-3 qty-details">of&nbsp;<span>0</span></div>
                                    </li>
                                    <li class="items col-md-12">
                                        <div class="col-md-3">
                                            <p class="size">it&nbsp;<span>35.5</span></p>
                                        </div>
                                        <div class="col-md-2"><i class="fa fa-minus-square-o icon" aria-hidden="true"></i></div>
                                        <div class="col-md-2"><span>0</span></div>
                                        <div class="col-md-2"><span><i class="fa fa-plus-square-o icon" aria-hidden="true"></i></span></div>
                                        <div class="col-md-3 qty-details">of&nbsp;<span>0</span></div>
                                    </li>
                                    <li class="items col-md-12">
                                        <div class="col-md-3">
                                            <p class="size">it&nbsp;<span>35.5</span></p>
                                        </div>
                                        <div class="col-md-2"><i class="fa fa-minus-square-o icon" aria-hidden="true"></i></div>
                                        <div class="col-md-2"><span>0</span></div>
                                        <div class="col-md-2"><span><i class="fa fa-plus-square-o icon" aria-hidden="true"></i></span></div>
                                        <div class="col-md-3 qty-details">of&nbsp;<span>0</span></div>
                                    </li>
                                    <li class="col-md-12 margin-b-15 margin-t-10 text-center items">
                                        <button class="button add-button">add to linesheet</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 nopadding border-box">
                    <p class="details margin-0">product details</p>
                    <p class="description">Seen throughout the Fall '16 collection, Gucci's ballet flats are detailed with an elegant faux pearl center and the label's iconic 'GG' emblem. Crafted from gold leather, they have a classic T-bar strap to ensure a secure fit. We like them styled with everything from mini dresses to off-duty denim.</p>
                </div>
                <div class="col-md-12 nopadding aditional">
                    <p class="details-aditional margin-b-20">aditional offers, size &#38; unit details</p>
                    <div class="col-md-4 nopadding">
                        <div class="col-md-9 nopadding">
                            <p class="price-info">offer price&#58;<span class="bold-price">$1999</span></p>
                            <p class="price-info">available units&#58;<span>244</span></p>
                            <p class="price-info">ships from&#58;<span>Italy</span></p>
                            <p class="price-info">seller&#58;<span>A123456</span></p>
                            <p class="price-info">line buy&#58;<span class="under-line">Yes</span></p>
                            <p class="price-info">seller rating&#58;<span class="star-icon star"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span></p>
                            <button class="button empty-button">qty &#38; sizes<span class="arrow-up"><i class="fa fa-angle-up" aria-hidden="true"></i></span></button>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                    <div class="col-md-4 nopadding">
                        <div class="col-md-1"></div>
                        <div class="col-md-9 nopadding">
                            <p class="price-info">offer price&#58;<span class="bold-price">$1799</spanclass="bold-price"></p>
                            <p class="price-info">available units&#58;<span>324</span></p>
                            <p class="price-info">ships from&#58;<span>Italy</span></p>
                            <p class="price-info">seller&#58;<span>A123</span></p>
                            <p class="price-info">line buy&#58;<span>No</span></p>
                            <p class="price-info">seller rating&#58;<span class="star-icon star"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span></p>
                            <button class="button empty-button">qty &#38; sizes<span class="arrow-up"><i class="fa fa-angle-up" aria-hidden="true"></i></span></button>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="col-md-4 nopadding">
                        <div class="col-md-3"></div>
                        <div class="col-md-9 nopadding">
                            <p class="price-info">offer price&#58;<span class="bold-price">$1799</span></p>
                            <p class="price-info">available units&#58;<span>12</span></p>
                            <p class="price-info">ships from&#58;<span>Italy</span></p>
                            <p class="price-info">seller&#58;<span>A123456</span></p>
                            <p class="price-info">line buy&#58;<span>No</span></p>
                            <p class="price-info">seller rating&#58;<span class="star-icon star"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span></p>
                            <button class="button empty-button">qty &#38; sizes<span class="arrow-up"><i class="fa fa-angle-up" aria-hidden="true"></i></span></button>
                        </div>
                    </div>
                    <div class="col-md-12 nopadding margin-t-30">
                        <div class="col-md-4 nopadding">
                            <div class="col-md-9 nopadding">
                                <p class="price-info">offer price&#58;<span class="bold-price">$1700</span></p>
                                <p class="price-info">available units&#58;<span>244</span></p>
                                <p class="price-info">ships from&#58;<span>Italy</span></p>
                                <p class="price-info">seller&#58;<span>A123456</span></p>
                                <p class="price-info">line buy&#58;<span>No</span></p>
                                <p class="price-info">seller rating&#58;<span class="star-icon star"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span></p>
                                <button class="button empty-button">qty &#38; sizes<span class="arrow-up"><i class="fa fa-angle-up" aria-hidden="true"></i></span></button>
                            </div>
                            <div class="col-md-3"></div>
                        </div>
                        <div class="col-md-4 nopadding">
                            <div class="col-md-1"></div>
                            <div class="col-md-9 nopadding">
                                <p class="price-info">offer price&#58;<span class="bold-price">$1700</span></p>
                                <p class="price-info">available units&#58;<span>12</span></p>
                                <p class="price-info">ships from&#58;<span>Italy</span></p>
                                <p class="price-info">seller&#58;<span>A123</span></p>
                                <p class="price-info">line buy&#58;<span>No</span></p>
                                <p class="price-info">seller rating&#58;<span class="star-icon star"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span></p>
                                <button class="button empty-button">qty &#38; sizes<span class="arrow-up"><i class="fa fa-angle-up" aria-hidden="true"></i></span></button>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div class="col-md-4 nopadding">
                            <div class="col-md-3"></div>
                            <div class="col-md-9 nopadding">
                                <p class="price-info">offer price&#58;<span class="bold-price">$1690</span></p>
                                <p class="price-info">available units&#58;<span>12</span></p>
                                <p class="price-info">ships from&#58;<span>Italy</span></p>
                                <p class="price-info">seller&#58;<span>A123456</span></p>
                                <p class="price-info">line buy&#58;<span class="under-line">Yes</span></p>
                                <p class="price-info">seller rating&#58;<span class="star-icon star"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span><span class="star-icon"><i class="fa fa-star-o" aria-hidden="true"></i></span></p>
                                <button class="button empty-button">qty &#38; sizes<span class="arrow-up"><i class="fa fa-angle-up" aria-hidden="true"></i></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8"></div>
                    <div class="col-md-4 nopadding margin-t-20">
                        <button class="button shopping-btn">continue shopping<span class="arrow padding-l-20"><i class="fa fa-angle-right" aria-hidden="true"></i></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home Container -->
    <!-- Footer -->
    <div id="top-footer">
        <div class="container footer-m nopadding">
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <span class="border-l"></span>
                </div>
                <div class="col-sm-12 col-md-2">
                    <img src="assets/images/logos/2.png" alt="">
                </div>
                <div class="col-sm-12 col-md-5">
                    <span class="border-l"></span>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <div class="contact-info">
                            <h3 class="contact-title">About</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="contact-info">
                            <h3 class="contact-title">Customer Service</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="contact-info">
                            <h3 class="contact-title">Policies</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="contact-info">
                            <h3 class="contact-title">Contact</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-11 col-sm-12 copyright">
                    <span>Copyright  © 2016 Luxury Market. All Rights Reserved</span>
                </div>
            </div>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
