﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Font -->
    <script src="https://use.typekit.net/rcb5nuk.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Header -->
    <div class="container-fluid header-publish-offer">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <img src="../assets/images/logo-luxury.png" alt="luxury logo" class="luxury-logo" />
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 company-info">
                <p><span>John Doe</span>&#44; Company Name</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 power-icon">
                <span><i class="fa fa-power-off" aria-hidden="true"></i></span>
            </div>
        </div>
    </div>
    <!-- Container -->
    
    <div id="wrapper">
        <div class="container-fluid publish-offer nopadding">
            <nav class="navbar navigation-bar nopadding">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span><i class="fa fa-bars" aria-hidden="true"></i></span></button>
                </div>
                <div class="collapse navbar-collapse nopadding mobile-meniu" id="myNavbar">
                    <ul class="nav navbar-nav nav-list">
                        <li>
                            <a href="#" class="website"><span class="icon-nav"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></span>view website</a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-nav"><i class="fa fa-tachometer" aria-hidden="true"></i></span>dashboard</a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-nav"><i class="fa fa-user" aria-hidden="true"></i></span>my account<span class="angle-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                            <a href="#" class="offer-tag"><span class="icon-nav"><i class="fa fa-tag" aria-hidden="true"></i></span>offers<span class="angle-icon"><i class="fa fa-angle-up" aria-hidden="true"></i></spanclass="angle-icon"></a>
                            <ul class="offer">
                                <li>create new offer</li>
                                <li>view current offers</li>
                                <li>view expired offers</li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon-nav"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>orders<span class="angle-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-nav"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>reports<span class="angle-icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a>
                        </li>
                        <li class="help">
                            <a href="#" class="help-tag"><span class="icon-nav"><i class="fa fa-question-circle-o" aria-hidden="true"></i></span>help</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid nopadding page-container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-5"></div>
                <div class="col-lg-6 col-md-6 col-xs-6 publish-upload">
                    <p class="upload">upload your offer</p>
                    <p class="offer-steps"><span class="number">1.</span>Ensure you have the correct template. Dowload template <a href="#">here</a>.</p>
                    <p class="offer-steps"><span class="number">2.</span>Select the appropriate file, drop files to attach, or browse.</p>
                    <p class="offer-steps"><span class="number">3.</span>File must not be larger than X mb.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-1"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid footer-bar">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-sm-12 col-lg-2">
                        <div class="contact-info">
                            <h3 class="contact-title">about</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <div class="contact-info">
                            <h3 class="contact-title">contact</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-2">
                        <div class="contact-info">
                            <h3 class="contact-title">privacy</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <div class="contact-info">
                            <h3 class="contact-title">terms of service</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-2">
                        <div class="contact-info">
                            <h3 class="contact-title">&#169;luxury market 2016</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
